# dockerhub只有x64镜像
# 这个文件远程的镜像名为“name:tag”形式，只拉取x64镜像
# 如dockerhub上镜像为：xijiahui/oracle_database:11.2.0.4-ee，在远程存储的镜像名为oracle_database:11.2.0.4-ee

#xijiahui/oracle_database:18.3.0-ee
#xijiahui/oracle_database:12.1.0.2-ee
#xijiahui/oracle_database:12.2.0.1-ee
#xijiahui/oracle_database:11.2.0.4-ee
goharbor/harbor-core:v2.11.0
goharbor/harbor-db:v2.11.0
goharbor/nginx-photon:v2.11.0
goharbor/trivy-adapter-photon:v2.11.0
goharbor/redis-photon:v2.11.0
goharbor/registry-photon:v2.11.0
goharbor/prepare:v2.11.0
goharbor/harbor-portal:v2.11.0
goharbor/harbor-log:v2.11.0
goharbor/harbor-jobservice:v2.11.0
goharbor/harbor-registryctl:v2.11.0
goharbor/harbor-exporter:v2.11.0
